<hmtl>
    <head>
      <style>
          .hh{
              margin:0px 720px;
          }
          #loader{
                border:20px solid #b7b7b7;
                border-radius: 50%;
                border-top: 20px solid #1abc9c;
                width:80px;
                height: 80px;
                animation:spin 1s linear infinite;
            }
            @keyframes spin{
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(360deg);
                }
            }
          .bg{
              animation:slide 3s ease-in-out infinite alternate;
              background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
              bottom:0;
              left:-50%;
              opacity:5;
              position:fixed;
              right:-50%;
              top:0;
              z-index:-1;
          }

        .bg2{
            animation-direction:alternate-reverse;
            animation-duration:4s;
        }

        .bg3{
            animation-duration:5s;
        }

        .content{
            background-color:rgba(255,255,255,8);
            border-radius:.25em;
            box-shadow: 0 0 .25em rgba(0,0,0,.25);
            box-sizing:border-box;
            left:50%;
         
            padding:50px;
            position:fixed;
            text-align:center;
            top:50%;
            transform:translate(-50%,-50%);

        }
        a{
            text-decoration: none;
        }

        h1{
            color:#15e4f3b2;
            
        }
       

        @keyframes slide{
            0% {
                transform:translate(-25%);
            }
            100% {
                transform:translateX(25%);
            }
        }

      </style>  
    </head>
    <body>
        <div class="hh">
        <div id="loader"></div>
        </div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg bg3"></div>
        <div class="content">
            <h1>Please wait..</h1>
            <a href="cart3.html"><h1>Loading.....</h1></a>
        </div>
    </body>
</hmtl>