<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgba(0, 0, 0, 0.7) url(login.jpg);
            background-blend-mode: darken;
        }
        .con{
          /*  border: 3px solid;*/
            width: 500px;
            height: 400px;
            text-align: center;
            margin: 200px;
            margin-left: 550px;
            background-color: #096679;background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(64,161,181,1) 35%, rgba(0,212,255,1) 100%); border-radius: 10px;
            
        }
        .conchild{
            margin-top: 30px;
        }
        .con input{
            border: 2px solid green;
            margin: 5px;
            max-width: 500px;
            width: 300px;
            padding: 4px;
            border-radius: 10px;
            
        }
        button{
            margin-top: 10px;
            padding: 3px 10px;
            border: 2px solid;
            border-radius: 7px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Login </h1>
        <div class="conchild">

            <input type="text" name="text" id="name1" class="int" placeholder="Enter Your email Here"><br>
            <input type="password" name="text" id="pass" class="int" placeholder="Enter Your password"><br>

            <button  id="btn3"><a href="#" style="text-decoration: none; color:black;" onclick="submit2()">login</a></button>

            <button style="padding:3px 15px; background-color:green; " id="btn11"><a href="login.html" style="text-decoration: none; color:black;">reset</a></button><br><br><br>

            <button  id="btn23" style="display: none;"><a href="indexlogin.html" style="text-decoration: none; color:black;" onclick="submit2()">login</a></button><br><br><br>

            <h4 style="display: inline;"> if you have not account?</h4> <a href="registration.html" style="text-decoration: none; color:blue; font-weight:bold;">register Here</a>

        </div>
</div>
<script src="login.js"></script>
</body>
</html>