<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yours profile  views</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
        background-color: black;
        }
        .img1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img1 img{
            width: 250px;
            height: 250px;
            border: 2px solid;
            border-radius: 150px;
        }
        .bt{
            margin-top: 20px;
        }
        .do{
            border: 2px solid red;
            width: 500px;
            height: 500px;
            border-radius: 15px;
            margin-left: 370px;
            margin-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="do">
    <div class="img1">
        <img src="Unknown-Female.jpg" alt="profile photo">
    </div>
    <div class="img1 bt">
        <b style="color: white;">Thank you for visiting our website </b>
    </div>
    <div class="bt img1">
        <button class="btn2" style="color: green;"><b><a href="index3.html"> Log Out</a></b></button>
    </div>
</div>
</body>
</html>